@media screen and (max-width: 974px) {
    .lock{
        overflow: hidden;
    }
    .menu{
        position: fixed;
        top: 0;
        right: -315%;
        &.active{
            overflow: scroll;
            transition: 0.3s;
            width: 100%;
            height: 100vh;
            right: 0;
            top: 0;
            background-color: rgba(40, 48, 54, 1);
        }
    }
    .menu__list{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        margin-top: 150px;
        justify-content: start;
        li{
            border-bottom: 1px solid #3d4b53;
            width: 100%;
            &:first-child {
                border-top: 1px solid #3d4b53;
            }
            &:nth-child(2) {
                margin-right: 0;
                display: grid;
                grid-template-columns: 13fr 1fr;
            }
        }
        li + li {
            margin: 0;
        }
    }
    .menu__link{
        font-size: 18px;
        display: inline-block;
        padding: 20px;
    }
    .burger{
        display: block;
        margin-left: 30px;
        width: 40px;
        height: 30px;
        position: relative;
        z-index: 2;
        span{
            position: absolute;
            top: 14px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: 0.3s;
        } 
        &::before{
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: 0.3s;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: 0.3s;
        }
        &.active{
            &::before{
                top: 14px;
                transform: rotate(45deg);
            }
            &::after{
                bottom: 14px;
                transform: rotate(-45deg);
            }
            span{
                display: none;
            }
        }
    }
    .btn{
        padding: 10px 25px;
    }
    .menu__link_fall{
        span{
            display: none;
        }
    }
    .arrow-fall{
        display: block;
        height: 100%;
        width: 70px;
        background: url(../img/arrow.svg) no-repeat center;
        border-left: 1px solid #5a6971;
        &.active{
            transform: rotate(180deg);
            border-left: 0;
            border-right: 1px solid #5a6971;            
        }
    }
    .menu__inner-list{
        left: -200%;
    }
    .menu__inner-list.active{
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        & li {
            padding: 20px;
        }
    }
}

@media screen and (max-width: 450px) {
    .tools__about  .tools__btn{
        padding: 10px 25px;
    }
    .sign__btn{
        margin-right: 25px;
    }
    .btn{
        padding: 5px 11px;
    }
    .logo__link{
        font-size: 0;
    }
    .burger{
        margin-left: 20px;
    }
    .about__title{
        font-size: 40px;
        line-height: 52px;
    }
    body .hero{
        height: 1250px;
    }
    .form__btn{
        padding: 14px 26px;
    }
    .hero__icons{
        margin-top: 90px;
    }
    .most__po-name{
        font-size: 20px;
        line-height: 32px;
    }
    .most__like{
        column-gap: 10px;
    }
}

@media screen and (max-width: 1152px) {
    .hero{
        height: 1400px;
        background: url(../img/desktop.svg) no-repeat center bottom;
        background-size: contain;
    }
    .hero__body{
        margin: 0;
    }
}
@media  screen and (max-width: 1220px) {
    .most__item {
        background: rgba(40, 48, 54, 0.6);
        backdrop-filter: blur(50px);
        transform: scale(1.1, 1.1);
    }
    .most__po-price{
        color: rgba(255, 165, 55, 1)
    }
    .most__btn{
        background-color: $color-m;
        border-radius: 8px;
        padding: 8px 28px;
        color: #fff;
        transition: 0.3s;
        &:hover{
            box-shadow: 0px 0px 10px rgba(255, 110, 48, 1);
        }
    }
    .tools__po{
        margin-right: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .most__po{
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 50px;
        column-gap: 20px;
    }
    .most__item{
        max-width: 362px;
    }
    .po{
        margin-left: 25px;
    }
}

@media screen and (max-width: 768px) {
    .slick-dots{
        margin: 50px auto;
    }
    .email__body{
        flex-direction: column;
        padding-bottom: 10px;
    }
    .email__pole{
        padding-left: 0;
        text-align: center;
    }
    .email__btn{
        width: 100%;
    }
}

@media screen and (max-width: 880px) {
    .most__subtitls {
        font-size: 12px;
    }
    .most__po{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .most__item{
        margin: 0 auto;
    }
    .po{
        margin: 0 auto;
    }
}

@media screen and (max-width: 384px) {
    .most__like{
        padding-right: 10px;
    }
    .brand__company{
        max-width: 140px;
    }
    .brand .brand__row{
        max-width: 140px;
    }
}

@media screen and (max-width: 1078px) {
    .brand__row{
        grid-template-columns: repeat(2, auto);
        max-width: 453px;
        margin: 0 auto;
        grid-gap: 30px;
    }
    .slider__body{
        flex-direction: column;
        padding: 0;
    }
    .slider__about{
        max-width: none;
        padding: 30px 0;
    }
    .slick-prev{
        margin-left: 20px;
    }
}

@media screen and (max-width: 572px) {
    .brand__row{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        max-width: 193px;
    }
    .brand__title{
        font-size: 20px;
        line-height: 28px;
    }
    .tools .tools__po{
        padding: 0 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .about__title{
        font-size: 45px;
    }
    .most__title, .tools__title{
        font-size: 25px;
    }
    .most__subtitle{
        margin: 20px auto;
    }
    .tools__subtitle{
        margin: 5px 0 35px;
    }
}

@media screen and (max-width: 1120px) {
    .tools__body{
        flex-direction: column;
    }
    .tools__about{
        margin-bottom: 80px;
        text-align: center;
    }
    .tools__po{
        margin-right: 0;
        padding: 0 10px;
    }
    .slider__person{
        max-width: 305px;
    }
}

@media screen and (max-width: 336px) {
    .most__po{
        margin: 0 32px;
    }
    .most__item{
        width: 100%;
        max-width: none;
    }
}

@media screen and (max-width: 830px) {
    .footer__row{
        flex-direction: column;
        margin: 0 auto;
        max-width: 244px;
        text-align: center;
    }
    .footer__col {
        + .footer__col {
            margin-top: 40px;
        }
    }
    .footer__logo{
       margin: 0 auto;
    }
}

// end